$.ajax({
  url: 'www.google.com',
  type:'GET',
  dataType:jsonp,
  beforesend:'Loading....',
  success: function(response){
     var resp = JSON.parse(response);
  	$('#content').html(resp);
  },
  error: function() {

  }
});

var array = array();

var name[];

function Product(name, price){
	this.name = name;
	this.price = price;
	if(this.price<0){
	  throw.RangeError('Can not create '+this.name+' product.');
	}
	return this;
}

function Food(name, price){
	this.name = name;
	this.price = price;
	Product.call(this, name, price);
	this.category= 'food';
	Food.prototype = Object.create(Product.prototype);	
}

var cheese = new Food('Maggi', '100');

console.log(chesse);

//Output
Object{
	Maggi, 100, food
}